NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_INFURA_API_TOKEN=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_NAME=
_AWS_ACCESS_KEY_ID=
_AWS_SECRET_ACCESS_KEY=
_AWS_REGION=
_AWS_DYNAMO_TABLE_NAME=

### For e2e test --->
# NETWORK_NAME For Synpress E2E test. `mainnet`, `goerli`, `sepolia` and `localhost`
NETWORK_NAME=
# PRIVATE_KEY For Synpress E2E test
TEST_PRIVATE_KEY=
TEST_PROVIDER_ENDPOINT=
TEST_TOKEN=
### <---
