NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_ENV="testnet" # mainnet or testnet
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_INFURA_API_TOKEN=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT_MAINNET=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT_ARBITRUM=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT_SEPOLIA=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT_HOLESKY=
NEXT_PUBLIC_SUBGRAPH_ENDPOINT_HARDHAT=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"
IRON_SESSION_COOKIE_NAME=
_AWS_ACCESS_KEY_ID=
_AWS_SECRET_ACCESS_KEY=
_AWS_REGION=
_AWS_DYNAMO_TABLE_NAME=

### For e2e test --->
# NETWORK_NAME For Synpress E2E test. `mainnet`, `goerli`, `sepolia` and `localhost`
NETWORK_NAME=
# PRIVATE_KEY For Synpress E2E test
TEST_PRIVATE_KEY=
TEST_PROVIDER_ENDPOINT=
TEST_TOKEN=
TEST_FACTORY_ADDRESS=
### <---

### For local development
### /packages/lib/constants/contracts.ts --->
NEXT_PUBLIC_LOCAL_FACTORY_ADDRESS=
NEXT_PUBLIC_LOCAL_DISTRIBUTOR_ADDRESS=
NEXT_PUBLIC_LOCAL_YMWK_ADDRESS=
NEXT_PUBLIC_LOCAL_ROUTER_ADDRESS=
NEXT_PUBLIC_LOCAL_LINK_ADDRESS=
NEXT_PUBLIC_LOCAL_WETH_ADDRESS=

### <---
